;
; Copyright (c) 2023 Jason R. Thorpe.
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
; AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
; OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
; SUCH DAMAGE.
;

	if	display_conf_exp_included
	else
display_conf_exp_included	equ	1

;
; Exports related to display configuration for the 6809 Playground.
;
; This ends up as part of the OS ABI, so don't change this unless you
; know what you're doing!
;
; The following SysSubrs also support the display API:
;
;	SysSubr_display_get_count
;	SysSubr_display_get_default
;	SysSubr_display_get_descriptor
;

; Display type constants.
DISPLAY_TYPE_TMS9918A		equ	0

;
; Display descriptor.
;
; Each display back-end must provide one of these descriptors.  The first
; byte in the descriptor contains one of the known DISPLAY_TYPE_* constants.
; After that are a series of function pointers, some of which are generic,
; and the remainder of which are specific to the display type and must be
; known by the consuming application.
;
;    [lower address]
;
;	u8	DISPLAY_TYPE_* constant
;	u16	init routine
;	u16	get-tty-info routine
;	u16	<first driver-specific routine>
;	.
;	.
;	.
;
;    [higher address]
; 
disp_type			equ	0
disp_init			equ	(disp_type + 1)
disp_get_tty_info		equ	(disp_init + 1)
disp_drvspec_first		equ	(disp_get_tty_info + 2)

	endif	; display_conf_exp_included
