;
; DO NOT EDIT!!  This file is automatically generated from pg09-from.sym.
;
; Copyright (c) 2023 Jason R. Thorpe.
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
; AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
; OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
; SUCH DAMAGE.
;

	if	pg09_os_exp_included
	else
pg09_os_exp_included	equ	1

;
; System Subroutines.  These are called indirectly via a jump table in
; the fixed ROM.  These are meant as something between library routines
; and system calls.
;
; Invoke them like so:
;
;	jsr	[SysSubr_whatever]
;
SysSubr_brom_call equ 57346
SysSubr_brom_switch equ 57348
SysSubr_cons_getc equ 57354
SysSubr_cons_getline equ 57360
SysSubr_cons_pollc equ 57356
SysSubr_cons_putc equ 57358
SysSubr_exit equ 57344
SysSubr_hbram_switch equ 57352
SysSubr_lbram_switch equ 57350

;
; System Addresses.  These are the region addresses (and corresponding
; region sizes) that are exported to programs.  All other address regions
; should be considered reserved to the operating system.
;
SysAddr_BankedROM equ 49152
SysAddr_BankedROM_size equ 8192
SysAddr_HighBankedRAM equ 40960
SysAddr_HighBankedRAM_size equ 8192
SysAddr_LowBankedRAM equ 0
SysAddr_LowBankedRAM_size equ 32768

	endif	; pg09_os_exp_included
