;
; Copyright (c) 2023 Jason R. Thorpe.
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
; AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
; OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
; SUCH DAMAGE.
;

;
; S-Record loader context, pushed onto the stack before starting
; the loader.
;
;    [higher address]
;
;	u16	get-character routine
;	u16	ignored count
;	u16	record count
;	u16	address
;	u8	payload length
;	u8	payload sum
;	u8	record type
;	u8	error code
;
;    [lower address]
;
; The S-Record loader context is passed around in U.
;
s19ctx_error		equ	0
s19ctx_rectype		equ	(s19ctx_error + 1)
s19ctx_sum		equ	(s19ctx_rectype + 1)
s19ctx_len		equ	(s19ctx_sum + 1)
s19ctx_addr		equ	(s19ctx_len + 1)
s19ctx_nrecs		equ	(s19ctx_addr + 2)
s19ctx_ignrecs		equ	(s19ctx_nrecs + 2)
s19ctx_getc		equ	(s19ctx_ignrecs + 2)
s19ctx_ctxsize		equ	(s19ctx_getc + 2)

s19_error_none		equ	0	; no error
s19_error_data		equ	1	; data error
s19_error_abort		equ	2	; s19_load aborted
