;
; DO NOT EDIT!!  This file is automatically generated from pg09-brom2.sym.
;
; Copyright (c) 2023 Jason R. Thorpe.
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR AS IS'' AND ANY EXPRESS OR
; IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
; OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
; IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
; INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
; AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
; OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
; SUCH DAMAGE.
;

	if	pg09_brom2_exp_included
	else
pg09_brom2_exp_included	equ	1

BCall_file_nhacp_close_bank equ 2
BCall_file_nhacp_close_slot equ 49166
BCall_file_nhacp_io_bank equ 2
BCall_file_nhacp_io_slot equ 49164
BCall_file_nhacp_open_bank equ 2
BCall_file_nhacp_open_slot equ 49162
BCall_fs_chdir_bank equ 2
BCall_fs_chdir_slot equ 49156
BCall_fs_mount_bank equ 2
BCall_fs_mount_slot equ 49152
BCall_fs_unmount_bank equ 2
BCall_fs_unmount_slot equ 49154
BCall_nhacp_end_session_bank equ 2
BCall_nhacp_end_session_slot equ 49160
BCall_nhacp_start_system_session_bank equ 2
BCall_nhacp_start_system_session_slot equ 49158

	endif	; pg09_brom2_exp_included
